NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtc3F1aXJyZWwtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Mimzdvo2RaJpONWTIemRBFNQz2Wv5EQlJMkrH2QGYf
NEXT_PUBLIC_CLERK_FRONTEND_API=https://api.clerk.dev

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:insightful-llama-368 # team: aryan-web-tech, project: skillhire

NEXT_PUBLIC_CONVEX_URL=https://insightful-llama-368.convex.cloud

NEXT_PUBLIC_STREAM_API_KEY=xubjvbjpbgk6  #this will be used by client so public , so use prefix next_public

STREAM_SECRET_KEY=uqknfqsw3us57anuuzyqg662ra4t485cf2k33saz747bpku6exzdjg2yjkkqvzhb  #used by only server

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:insightful-llama-368 # team: aryan-web-tech, project: skillhire

NEXT_PUBLIC_CONVEX_URL=https://insightful-llama-368.convex.cloud

CLERK_WEBHOOK_SECRET=whsec_707ebn3RR/FPYuzBR3n5sbLxGp5S5SbC
